export default {
  modules: {
    default: {
      userName: "Nombre de usuario",
      login: "Inicio de sesión",
      password: "Contraseña",
      something_wrong: "Algo salió mal. Por favor, contacta al administrador.",
      confirmDeletion: "Confirmar eliminación",
      errorMessageCopiedToClipboard: "Mensaje de error copiado al portapapeles",
      errorOccurred: "Se produjo un error",
      somethingWrong:
        "Algo salió mal, proporciona este código de error al administrador.",

      cancelCapslock: "CANCELAR",
      editCapslock: "EDITAR",
      deleteCapslock: "ELIMINAR",
      createCapslock: "CREAR",
      saveCapslock: "GUARDAR",
      nameCapslock: "NOMBRE",
      nothingFound: "Nada fue encontrado",
      nothingFoundClarifyQuery: "Por favor, aclara tu consulta de búsqueda.",
      rulesUpdatedToast: "Reglas actualizadas",
      rulesUpdatedToastDetails:
        "Tus reglas fueron actualizadas por el administrador",
      sessionExpired: "Sesión expirada.",
      sessionExpiredDetails: "Por favor, intenta iniciar sesión nuevamente.",
      notSet: "No instalado",
    },
    router: {
      panelName: "Panel de Siberia",
      dashboard: "tablero",
      assortments: "catálogo",

      products: "productos",
      NewProduct: "Nuevo Producto",
      Product: "Detalles del Producto",

      storehouses: "almacenes",
      NewStorehouse: "Nuevo Almacén",
      Storehouse: "Almacén",

      users: "usuarios",
      NewUser: "Nuevo usuario",
      User: "Usuario",

      roles: "roles",
      NewRole: "Nuevo rol",
      Role: "Rol",

      History: "Historial",
      SingleHistory: "Historia Individual",

      Operations: "Operaciones",
      SingleOperation: "Operación Individual",

      Groups: "Grupos",
      "Group details": "Grupo",
      "Apply changes": "Aplicar cambios",

      Media: "Medios",
      "+ ADD": "+ AGREGAR",
      UPLOAD: "CARGAR",
    },
    sidebar: {
      //auth-check.store
      Dashboard: "Tablero",
      Products: "Productos",
      Assortments: "Catálogo",
      Storehouses: "Almacenes",
      Users: "Usuarios",
      Roles: "Funciones",
      Media: "Medios",
    },
    //HeaderComponent
    header: {
      History: "Historial",
      Operations: "Operaciones",
      OperationsCapslock: "OPERACIONES",
      Profile: "Perfil",
      Notifications: "Notificaciones",
      AddBtnLabel: "+ Agregar",
    },
    auth: {
      bad_credentials:
        "Esta combinación de usuario/contraseña no existe. Por favor, verifica la información proporcionada o contacta con tu administrador.",
      error_empty_fields:
        "El inicio de sesión y la contraseña no deben estar en blanco.",
    },
    user: {
      //CreateUser.vue
      namePlaceholder: "Ingrese el nombre real del usuario",
      loginPlaceholder: "Crear nombre de usuario",
      passwordPlaceholder: "Crear contraseña",
      createUserCapslock: "CREAR USUARIO",
      userIsCreated: "Usuario creado",

      //SingleUserView.vue
      deleteWarn: "¿Estás seguro de que deseas eliminar al usuario?",
      deleteDisclaimer:
        "Esta acción no se puede deshacer, se perderán los datos de este usuario",
      personalRules: "Reglas personales",
      personalRulesDescription:
        "Reglas que están relacionadas solo con este usuario",
      userRolesCapslock: "ROLES DE USUARIO",
      userNameCapslock: "NOMBRE DE USUARIO",
      userNameCapslockSpaced: "NOMBRE DE USUARIO",
      passwordCapslock: "CONTRASEÑA",
      roleCapslock: "ROL",
      userIsUpdated: "Usuario actualizado",
      deletionFailed: "Error al eliminar",
      userNotFound: "Usuario no encontrado",
      editUserRoles: "Editar roles de usuario",
      currentUser: "Usuario Actual",

      //UsersView.vue
      name: "Nombre",
      login: "Login",
      loginCapslock: "LOGIN",
      nothingWasFound: "No se encontró nada",

      //ProfileComponent
      profileHeader: "Perfil",
      logout: "Cerrar sesión",
      removeUserManagingRule: "¿Está seguro de que desea eliminar esta regla?",
    },
    role: {
      // RolesView.vue
      nothingWasFound: "No se encontró nada",
      pleaseClarifyYourSearchQuery: "Por favor, aclare su consulta de búsqueda",

      //roles.store
      roleNameCapslock: "NOMBRE DEL ROL",
      relatedUsersCountCapslock: "USUARIOS POR ROL",

      //CreateRole.vue
      roleName: "Nombre del Rol",
      roleDescription: "Descripción del Rol",
      createRoleCapslock: "CREAR ROL",
      enterARoleName: "Ingrese un nombre de rol",
      enterARoleDescription: "Ingrese una descripción de rol",
      rules: "Reglas",
      rulesForNewRole: "Reglas para el nuevo rol",
      roleIsCreated: "El rol ha sido creado",

      //SingleRoleView.vue
      relatedUsersCapslock: "USUARIOS RELACIONADOS",
      deleteDisclaimer:
        "Esta acción no se puede deshacer, se perderán los datos de este rol",
      deleteWarn: "¿Estás seguro de que deseas eliminar el rol?",
      roleDescriptionCapslock: "DESCRIPCIÓN DEL ROL",
      editRelatedUsers: "Editar usuarios relacionados",
      rolePermissions: "Permisos del rol",
      roleIsUpdated: "El rol ha sido actualizado",
      roleIsRemoved: "El rol ha sido eliminado",
      deletionFailed: "Error al eliminar",
      roleNotFound: "Rol no encontrado",

      //RolesComponent.vue
      tabSelectPlaceholder: "Seleccionar almacén",
      mainGroup: "Grupo principal",

      "User managing": "Gestión de usuarios",
      "Rbac managing": "Gestión de roles",
      "Check logs": "Ver registros",
      "Brand managing": "Gestión de marcas",
      "Collection managing": "Gestión de colecciones",
      "Category managing": "Gestión de categorías",
      "Products managing": "Gestión de productos",
      "Stock managing": "Gestión de almacenes",
      "Arrival managing": "Gestión de llegadas",
      "Create arrivals": "Crear llegadas",
      "Approve and cancel arrivals": "Aprobar y cancelar llegadas",
      "Sales managing": "Gestión de ventas",
      "Create sales": "Crear ventas",
      "Approve and cancel sales": "Aprobar y cancelar ventas",
      "Requests managing": "Gestión de solicitudes",
      "Create requests": "Crear solicitudes",
      "Approve and cancel requests": "Aprobar y cancelar solicitudes",
      "Get request in process": "Obtener solicitud en proceso",
      "Approve request delivery": "Aprobar la entrega de la solicitud",
      "Concrete stock managing": "Gestión de inventario de concreto",
      "Concrete stock view": "Visualización de un almacén específico",
      "Create stocks": "Creación de un almacén",
      "Create products": "Creación de un producto",
      "Stock data managing": "Gestión de datos de almacén",
      "Update stock data": "Modificar datos de almacén",
      "View stock data": "Ver almacenes",
      "View products list": "Ver productos",
      "Write-off managing": "Gestión de bajas",
      "Create write-off": "Crear baja",
      "Approve and cancel write-offs": "Aprobar y cancelar bajas",
    },
    products: {
      availableColumns: [
        {
          id: 1,
          name: "Nombre",
          key: "name",
        },
        {
          id: 2,
          name: "Descripción",
          key: "description",
          hideFromTable: true,
        },
        {
          id: 3,
          name: "Código de proveedor",
          key: "vendorCode",
        },
        {
          id: 4,
          name: "Código EAN",
          key: "eanCode",
        },
        {
          id: 5,
          name: "Enlace",
          key: "link",
        },
        {
          id: 6,
          name: "Marca",
          key: "brand",
        },
        {
          id: 7,
          name: "Categoría",
          key: "category",
        },
        {
          id: 8,
          name: "Colección",
          key: "collection",
        },
        {
          id: 9,
          name: "Cantidad en caja",
          key: "amountInBox",
        },
        {
          id: 10,
          name: "Precio profesional",
          key: "professionalPrice",
        },
        {
          id: 11,
          name: "Precio de distribución",
          key: "distributorPrice",
        },
        {
          id: 12,
          name: "Precio de oferta",
          key: "offertaPrice",
        },
        {
          id: 13,
          name: "Precio predeterminado",
          key: "commonPrice",
        },
        {
          id: 14,
          name: "Días hasta caducar",
          key: "expirationDate",
        },
      ],
      templateDownloadText:
        "Se puede descargar la plantilla con los datos de montaje reales",
      templateDownloadLink: "aquí",
      uploadTableColumns: [
        { field: "vendorCode", header: "SKU" },
        { field: "eanCode", header: "EAN" },
        { field: "barcode", header: "CÓDIGO DE BARRAS" },
        { field: "brand", header: "MARCA" },
        { field: "name", header: "NOMBRE" },
        { field: "distributorPercent", header: "PORCENTAJE DEL DISTRIBUIDOR" },
        { field: "professionalPercent", header: "PORCENTAJE PROFESIONAL" },
        { field: "commonPrice", header: "PRECIO" },
        { field: "category", header: "CATEGORÍA" },
        { field: "collection", header: "COLECCIÓN" },
        { field: "color", header: "COLOR" },
        { field: "amountInBox", header: "CANTIDAD EN CAJA" },
        { field: "expirationDate", header: "FECHA DE CADUCIDAD" },
        { field: "link", header: "ENLACE" },
      ],
      productsUploaded: "Productos subidos",
      LOAD: "CARGAR",
      CLEAR: "LIMPIAR",
      uploadTemplateLocalization: {
        brandSheetTitle: "Marcas",
        collectionSheetTitle: "Colecciones",
        categorySheetTitle: "Categorías",
        productSheetTitle: "Productos",
      },
      //CreateProduct.vue
      productNameCapslock: "NOMBRE DEL PRODUCTO",
      skuCapslock: "SKU",
      linkCapslock: "ENLACE",
      colorCapslock: "COLOR",
      quantityPerPackageCapslock: "CANTIDAD POR PAQUETE",
      distributionPriceCapslock: "PRECIO DE DISTRIBUCIÓN",
      professionalPriceCapslock: "PRECIO PROFESIONAL",
      extraChargeCapslock: "RECARGO",
      offertaPriceCapslock: "PRECIO DE OFERTA",
      distributionPercentCapslock: "PORCENTAJE DE DISTRIBUCIÓN",
      professionalPercentCapslock: "PORCENTAJE PROFESIONAL",
      defaultPriceCapslock: "PRECIO POR DEFECTO",
      selectACategory: "Seleccionar una categoría",
      selectABrand: "Seleccionar una marca",
      selectACollection: "Seleccionar una colección",
      createACategory: "Crear una categoría",
      selectParentCategory: "Seleccionar categoría principal",
      categoryName: "Nombre de la categoría",
      createABrand: "Crear una marca",
      brandName: "Nombre de la marca",
      barcode: "CÓDIGO DE BARRAS",
      createACollection: "Crear una colección",
      collectionName: "Nombre de la colección",
      placeholderDescription: "Agregar nueva descripción...",
      placeholderProductName: "Agregar nuevo nombre del producto...",
      placeholderVendorCode: "Agregar nuevo SKU...",
      placeholderLink: "Agregar nuevo enlace...",
      placeholderExpirationDate: "Ingresar fecha de vencimiento...",
      placeholderColor: "Agregar nuevo color...",
      placeholderNumber: "Número...",
      failedUpload: "Carga fallida",
      photoUploadingFailed: "Falló la carga de la foto",
      creationFailed: "Falló la creación",
      notFound: "no encontrado",
      productSuccessfullyCreated: "Producto creado exitosamente",

      //products.store.ts
      priceCapslock: "PRECIO",

      //ProductsView.vue
      vendorCode: "Código del proveedor",
      name: "Nombre",
      description: "Descripción",
      color: "Color",
      purchasePrice: "Precio de compra",
      distributorPrice: "Precio del distribuidor",
      professionalPrice: "Precio profesional",
      distributorPercent: "Porcentaje del distribuidor",
      professionalPercent: "Porcentaje profesional",
      commonPrice: "Precio común",
      amountInBox: "Cantidad en la caja",
      brand: "Marca",
      collection: "Colección",
      category: "Categoría",
      updateFailed: "Fallo en la actualización",
      priceCantBeEmpty: "El precio no puede estar vacío",
      badPriceProvided: "Se proporcionó un precio incorrecto",

      //SingleProductView.vue
      brandCapslock: "MARCA",
      openInNewWindowCapslock: "ABRIR EN NUEVA VENTANA",
      quantityCapslock: "CANTIDAD",
      lastTimeOrderedCapslock: "ÚLTIMA VEZ PEDIDO",
      costPriceCapslock: "PRECIO DE COSTA",
      newColorNameCapslock: "NOMBRE DEL NUEVO COLOR",
      expirationDateCapslock: "FECHA DE VENCIMIENTO",
      areYouSureYouWantToDeleteProduct:
        "¿Estás seguro de que deseas eliminar el producto?",
      noBrand: "Sin marca",
      noInformation: "Sin información",
      noCategory: "Sin categoría",
      noCollection: "Sin colección",
      thisActionCannotBeUndoneThisProductDataWillBeLost:
        "Esta acción no se puede deshacer, se perderán los datos de este producto",
      productDescription: "Descripción del producto",
      categoryIsCreated: "Categoría creada",
      categoryCreationFailed: "Error al crear la categoría",
      brandIsCreated: "Marca creada",
      brandCreationFailed: "Error al crear la marca",
      collectionIsCreated: "Colección creada",
      collectionCreationFailed: "Error al crear la colección",
      productIsRemoved: "Producto eliminado",
      productSuccessfullyUpdated: "Producto actualizado exitosamente",
      exportToFile: "Exportar a archivo",
      columnsForExport: "Columnas para exportar",
      export: "Exportar",
      uploadFromFile: "Subir productos desde un archivo",
      creationName: "CREADO",
    },
    groups: {
      editGroup: "EDITAR GRUPO",
      applyChanges: "APLICAR CAMBIOS",
      productsList: "Lista de productos",
      apply: "APLICAR",
      groupName: "Nombre del grupo",
      groupNamePlaceholder: "Nombre del grupo",
      clickOnRowsToSelect: "Haz clic en las filas para seleccionar",

      editGroupDialog: "Editar grupo",
      createGroupDialog: "Crear grupo",

      "+ Create": "+ Crear",
      Save: "Guardar",

      //Toasts
      success: "Éxito",
      failed: "Fallo",
      group: "Grupo",
      createSuccess: "creado",
      updateSuccess: "actualizado",
      updateFailure: "Actualización fallida",
      removed: "eliminada",
      successfully: "exitosamente",

      massiveUpdate: "Actualización masiva",
      applyChangesSuccessMessage:
        "Los productos del grupo se actualizaron correctamente",
      areYouSure: "¿Estás seguro de que quieres eliminar el grupo llamado",
    },
    storehouses: {
      isPaid: "Pagado",
      isPaidYes: "Sí",
      isPaidNo: "No",
      //CreateStorehouse.vue
      storehouseName: "Nombre del almacén",
      storehouseAddress: "Dirección del almacén",
      enterStorehouseName: "Ingrese el nombre del almacén",
      enterStorehouseAddress: "Ingrese la dirección del almacén",
      storehouseCreationSuccess: "Éxito en la creación del almacén",

      //SingleStorehouseView.vue
      editStorehouse: "Editar almacén",
      deleteStorehouseCapslock: "ELIMINAR ALMACÉN",
      newArrivalCapslock: "+ NUEVA LLEGADA",
      newSaleCapslock: "- NUEVA VENTA",
      uploadSale: "NUEVA VENTA",
      newRequestCapslock: "+ NUEVA SOLICITUD",
      newWriteOffCapslock: "- NUEVA ANULAR",
      sasha: "PEDIDOS",
      newArrivalRegistration: "Registro de Nueva Llegada",
      newSaleRegistration: "Registro de Nueva Venta",
      newRequestRegistration: "Registro de Nueva Solicitud",
      newWriteOffRegistration: "Registro de Nueva Anular",
      confirmDeletion: "Confirmar eliminación",
      deleteWarn:
        "Esta acción no se puede deshacer, se perderán los datos de este almacén",
      messageForUser: "¿Estás seguro de que deseas eliminar el almacén llamado",
      changesWereSaved: "Los cambios fueron guardados",
      success: "Éxito",
      operation: "Operación",
      created: "creado",
      autoApproved: "autoaprobado",
      failed: "Fallido",
      notEnoughProducts: "No hay suficientes productos para la venta",
      storehouseIsRemoved: "El almacén ha sido eliminado",
      storehouseNotFound: "Almacén no encontrado",
      noStorehouseAvailable: "No hay almacén disponible",
      tryToEditStorehouse:
        "Intenta editar los almacenes disponibles en la pestaña de administración de usuarios, o informa a tu administrador",
      productsInStock: "Productos en stock",
      youMustSetArrivalDate: "Está pagado",

      //storehouse.store.ts
      addressCapslock: "DIRECCIÓN",

      //StorehouseOperation.vue
      selectAProduct: "Seleccionar un producto",
      quantity: "Cantidad",
      price: "Precio",
      quantityAndProductMustBeSelected:
        "Cantidad y Producto deben ser seleccionados",
      priceMustBeSelected: "Debe seleccionar el Precio",
      notEnoughProductsStorehouses: "No hay suficientes productos",
      noProductInList: "Aún no hay productos en la lista",
      pleaseAddOneFirst: "Por favor, agrega uno primero",
      productAlreadyInList: "El producto ya esta listado",
    },
    filters: {
      //FiltersSidebarComponent.vue
      search: "Buscar",
      clear: "Restablecer",

      //MinMaxDateFilter.vue
      min: "min",
      max: "máx",

      dayNames: [
        "Domingo",
        "Lunes",
        "Martes",
        "Miércoles",
        "Jueves",
        "Viernes",
        "Sábado",
      ],
      dayNamesShort: ["Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"],
      dayNamesMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sá"],
      monthNames: [
        "Enero",
        "Febrero",
        "Marzo",
        "Abril",
        "Mayo",
        "Junio",
        "Julio",
        "Agosto",
        "Septiembre",
        "Octubre",
        "Noviembre",
        "Diciembre",
      ],
      monthNamesShort: [
        "Ene",
        "Feb",
        "Mar",
        "Abr",
        "May",
        "Jun",
        "Jul",
        "Ago",
        "Sep",
        "Oct",
        "Nov",
        "Dic",
      ],
      chooseYear: "Elija año",
      chooseMonth: "Elija mes",
      chooseDate: "Elija fecha",
    },
    components: {
      //SearchComponent.vue
      search: "Buscar",

      //TreeDropdownComponent.vue
      createNameForACollection: "Crear nombre para una colección",

      //DialogComponent.vue
      message:
        "¿Te gustaría eliminar la categoría junto con sus subcategorías secundarias o reubicarlas en otro grupo principal?",
      validateError: "Error de validación",
      checkDataProvided: "Verificar los datos proporcionados",

      //TabsComponent
      rules: "Reglas",
      added: "añadido",
      removed: "eliminado",

      //LangSelectComponent
      langChangeHeading: "Idioma cambiado",
      langChangeDetail: "La página se recargará automáticamente",

      //FileUploadComponent.vue
      releaseToDropFileHere: "Suelta para soltar el archivo aquí.",
      dropFileHereOr: "Suelta el archivo aquí o",
      clickHere: "haz clic aquí",
      toUpload: "para cargar",

      //NotificationComponent.vue
      clearAllNotifications: "LIMPIAR TODO",
      successNotiHeading: "Éxito",
      successNotiText: "Mensaje Inicial de Éxito",
      infoNotiHeading: "Información",
      infoNotiText: "Mensaje Inicial de Información",
      errorNotiHeading: "Error",
      errorNotiText: "Mensaje de Error",

      //NavTabsComponent
      singleProducts: "Productos individuales",
      groupedProducts: "Productos agrupados",
    },

    utils: {
      //api-model.util.ts
      rulesUpdated: "Las reglas han sido actualizadas",
      yourRulesWereUpdated:
        "Tus permisos han sido actualizados por el administrador.",
    },
    storehousesSave: {
      token_is_dead: "Token expirado. Por favor, vuelve a iniciar sesión",
      wrong_data_type:
        "Tipo de datos incorrecto. Por favor, verifica los datos proporcionados",
    },
    assortment: {
      //AssortmentView.vue
      createPlusCapslock: "CREAR +",
      tableNameHeader: "NOMBRE",
      brand: "Marca",
      collection: "Colección",
      category: "Categoría",
      confirmModalTitle: "Confirmar eliminación",
      confirmModalText: "¿Estás seguro de que deseas eliminar",
      confirmModalDisclaimer: "Esta acción no se puede deshacer, esto",
      dataWillBeLostText: "se perderán los datos",
      Success: "Éxito",

      modalHeaderCreateCategory: "Crear una categoría",
      selectName: "Categoría principal",
      inputNameCategory: "Nombre de la categoría",
      editCategoryHeader: "Editar categoría",
      removeCategoryHeader: "Eliminar categoría",
      toastSuccessCreationCategory: "La categoría ha sido creada",
      toastSuccessUpdateCategory: "La categoría ha sido actualizada",
      toastSuccessRemoveCategory: "La categoría ha sido eliminada",
      toastErrorCreationCategory: "Error al crear la categoría",
      toastErrorUpdateCategory: "Error al actualizar la categoría",
      toastErrorRemoveCategory: "Error al eliminar la categoría",
      removeChildrenTitle: "Eliminar hijos",
      moveChildrenToAnotherParent: "Mover hijos a otro padre",

      modalHeaderCreateBrand: "Crear una marca",
      inputNameBrand: "Nombre de la marca",
      toastSuccessCreationBrand: "La marca ha sido creada",
      toastErrorCreationBrand: "Error al crear la marca",
      brandRemoveSuccessToast: "La marca ha sido eliminada",
      brandUpdatedSuccessToast: "La marca ha sido actualizada",

      modalHeaderCreateCollection: "Crear una colección",
      inputNameCollection: "Nombre de la colección",
      toastSuccessCreationCollection: "La colección ha sido creada",
      toastErrorCreationCollection: "Error al crear la colección",
      collectionRemoveSuccessToast: "La colección ha sido eliminada",
      collectionUpdatedSuccessToast: "La colección ha sido actualizada",

      failedBadParent: "Seleccione otra categoría como padre",
      checkBoxParentValueRemove: "Eliminar hijos",
      checkBoxParentValueMoveToNew: "Mover hijos a nuevo padre",

      //auth-check.store
      Brands: "Marcas",
      Collections: "Colecciones",
      Categories: "Categorías",
    },
    history: {
      Operation: "Operación",
      Author: "Autor",
      DateRange: "Rango de fechas",
      EventType: "Tipo de evento",
      EventObjectType: "Tipo de objeto de evento",
      targetCapslock: "OBJETIVO",
      targetNameCapslock: "NOMBRE DEL OBJETIVO",
      typeCapslock: "TIPO",
      authorCapslock: "AUTOR",
      dateCapslock: "FECHA",
      Create: "Crear",
      Update: "Actualizar",
      Remove: "Eliminar",
      "Stock event": "Evento de almacén",
      "User event": "Evento de usuario",
      "Role event": "Evento de rol",
      "Product event": "Evento de producto",
      "Brand event": "Evento de marca",
      "Collection event": "Evento de colección",
      "Category event": "Evento de categoría",
      "Transaction event": "Evento de operación",
      "Product group event": "Actualización de grupo de productos",
      "Product massive update event": "Grupo aplicado",
      "Product bulk create": "Carga de productos",
      "User rights update": "Actualización de derechos de usuario",

      discardChanges: "CANCELAR CAMBIOS",
      updatedRules: "Reglas actualizadas",
      relatedRules: "Reglas relacionadas",
      categoryTableRemovedChildrenTitle: "Elementos de hijos eliminados",
      eventDiscarded: "Evento descartado exitosamente",
      eventDiscardedFailedModelRemoved:
        "Falló el descarte del evento, el objetivo fue eliminado",
    },
    operations: {
      disclaimerText: "Si la cantidad de algún artículo difiere de lo declarado, cámbielo en la lista.",
      Arrival: "Llegada",
      Sale: "Venta",
      Request: "Solicitud",
      "Write-off": "Anular",
      1: "Llegada",
      2: "Venta",
      3: "Solicitud",
      4: "Anular",
      created: "CREADO",
      arrivalDate: "FECHA DE LLEGADA",
      showClosedOperations: "Mostrar operaciones cerradas",
      operationType: "Tipo de operación",
      operationStatus: "Estado de la operación",
      storehouseTo: "Almacén DESTINO",
      storehouseFrom: "Almacén ORIGEN",

      Open: "Abierto",
      Created: "Creado",
      "Creation cancelled": "Creación cancelada",
      "In progress": "En progreso",
      "Processing cancelled": "Procesamiento cancelado",
      Delivered: "Entregado",
      "Not delivered": "No entregado",
      Failed: "Fallido",
      Processed: "Procesado",
      "Delivery cancelled": "Entrega cancelada",

      updateStatusError: "Error al actualizar el estado",
      storehouseIsRequired: "Se requiere almacén",
      selectDifferentStorehouse: "Selecciona un almacén diferente",
      storehouseAndStatusRequiredError: "Se requieren almacén y estado",
      notEnoughProductsInStore: "No hay suficientes productos en el almacén",
      statusRequired: "Se requiere estado",

      storehouseCapslock: "ALMACÉN",
      statusCapslock: "ESTADO",
      nameCapslock: "NOMBRE",
      skuCapslock: "SKU",
      quantityCapslock: "CANTIDAD",
      actualQuantity: "RECIBIDO",
      priceCapslock: "PRECIO",
      success: "Éxito",
      statusUpdated: "El estado ha sido actualizado",
      partiallyReceived: "Aceptación parcial completada",

      selectStorehousePlaceholder: "Selecciona un almacén",
      save: "Guardar",
      productsIn: "Productos en",
      from: "desde",
      to: "a",
      "Change status": "Cambiar estado",
      Cancel: "Cancelar",

      operationCapslock: "OPERACIÓN",
      fromCapslock: "DESDE",
      toCapslock: "A",
    },
    dashboard: {
      //DashboardView.vue
      lastDay: "Último día",
      week: "Semana",
      month: "Mes",
      quarter: "Trimestre",
      sales: "Ventas",
      website: "Sitio web",
      store: "Tienda",
      lastSaleDateCapslock: "FECHA DE ÚLTIMA VENTA",
      totalQuantityCapslock: "CANTIDAD TOTAL",
      totalValueCapslock: "VALOR TOTAL",
      leastBestsellingItems: "Productos Menos Vendidos",
      soldFrom: "800K vendidos de 1M",
    },
    media: {
      uploadMedia: "Subir contenido multimedia",
      deleteSelected: "ELIMINAR SELECCIONADO",
      fileName: "NOMBRE DE ARCHIVO",
      file: "Archivo",
      files: "Archivos",
      removedOne: "eliminado",
      removedSelected: "eliminados",
      updated: "modificado",
      uploaded: "subido",
      userFor: "PARA USUARIO",
      delete: "ELIMINAR",
      imageDetails: "Detalles de la imagen",
      mediaNamePlaceholder: "Nombre del medio...",
      description: "DESCRIPCIÓN",
      descriptionPlaceholder: "Descripción...",
      edit: "EDITAR",
      cancelCapslock: "CANCELAR",
      save: "GUARDAR",
      mediaGallery: "Galería de medios",
      select: "SELECCIONAR",
      uploadCapslock: "SUBIR",
      dragAndDrop: "Para cargar, arrastre y suelte los archivos aquí",
      badTemplate:
        "Plantilla incorrecta. Descarga una nueva desde el enlace de arriba e inténtalo de nuevo.",
      choose: "Elegir",
      upload: "Subir",
      cancel: "Cancelar",

      chooseFilesFromGallery: "Elegir archivos de la galería",
    },
    //SliderUpload
    sliderUpload: {
      update: "Haga clic para actualizar",
    },
    beforeAfter: {
      name: "Nombre",
      parent: "Padre",
      description: "Descripción",
      photo: "Foto",
      vendorCode: "SKU",
      eanCode: "EAN",
      barcode: "Código de barras",
      brand: "Marca",
      commonPrice: "Precio",
      category: "Categoría",
      collection: "Colección",
      amountInBox: "Cantidad en caja",
      expirationDate: "Fecha de caducidad",
      link: "Enlace",
      distributorPercent: "Porcentaje de distribuidor",
      professionalPercent: "Porcentaje de profesional",
      distributorPrice: "Precio de distribuidor",
      professionalPrice: "Precio de profesional",
      offertaPrice: "Precio de oferta",
      products: "Productos",
      address: "Dirección",
      login: "Login",
      password: "Contraseña",
      hash: "Contraseña",
      relatedUsersCount: "Usuarios por rol",
      color: "Color",
    },
    //DatePicker.vue
    datePickerComponent: {
      datePickerPlaceholder: "Fecha",
    },
  },
};
